# AppVeenDataStack

./: .classpath  .gitignore  .project  README.md  cucumber.json  pom.xml
Reports/: Extent_Report.html
Test_Data/: custom.data.json  custom.json  data.json  dataServiceCredentials.json  sample.json  use.json  users.json
configs/: dataStack.properties
files/: Customer.xlsx
importFile/: string_Text.feature
locator/: Locator.json  appCenterLocator.json  groupPageLocator.json  locator.json
report/: report.js
src/main/java/base/: BaseClass.java  Test.java
src/main/java/com/pages/: Test1.java
src/main/java/config/: ConfigReader.java  Constants.java  DefineConstants.java  DefineProperties.java  ExtentReports.java
src/main/java/cucumberHooks/: CustomReportListener.java  Hooks.java  customReportListener.java
src/main/java/helperMethods/: ExcelUtils.java  JavascriptClick.java  JsonUtils.java  Property.java  ScrollTypes.java  SeekBar.java  WaitTypes.java
src/main/java/intern/: JSONHandling.java  Names.java  Type.java
src/main/java/listeners/: AnnotationTransformer.java  ExtentReportListener.java
src/main/java/pageModules/: LoginAppCenter.java  LoginPage.java  Module_DesignTestCases.java  WorkflowsInAppcenterPage.java
src/main/java/pageObjects/: Object_AppCenterPage.java  Object_AuthorPage.java  Object_GroupPage.java
src/main/java/pageobjects/: Object_AppCenterPage.java  Object_AuthorPage.java  Object_GroupPage.java
src/main/java/stepdefinations/: LoginToAuthorUrl.java
src/main/java/stepdefinitions/: AppcenterWorkflow.java  DesignTestCases.java  LoginToAppCenter.java  LoginToAuthorUrl.java
src/test/java/testrunner/: Runner.java
src/test/resources/: descriptor.xml  extent-config.xml  extent.properties
src/test/resources/feature/: dataservice.user.feature  login.feature  loginToAppCenter.feature
testData/: Address.json  Deepak-1.json  Design-String.data.json  Design-String.json  Example.json  Rich-text.json  Sample-String.json  Sample1.data.json  Sample1.json  Sample2.json  Simple.json  String-text1.data.json  boolean.data.json  boolean.json  collection.json  customer.data.json  customer.json  data.json  dataServiceCredentials.json  dataServiceInfo.json  date&Time.data.json  date&Time.json  date.data.json  date.json  ds_Collection.data.json  ds_Collection.json  ds_File.data.json  ds_File.json  ds_Group-2.data.json  ds_Group-2.json  ds_Group.data.json  ds_Library.data.json  ds_Library.json  ds_Location.data.json  ds_Location.json  file.json  group1.data.json  group1.json  group2.data.json  group2.json  (+34 more)
testcases/: appUsersCreate.feature  boolean.feature  collection.feature  data.feature  dataservice.feature  dataservice.user.feature  dataservice_Approve.feature  dataservice_Reject.feature  dataservice_Rework.feature  date&Time.feature  date.feature  dateAndTime.feature  demoStateModel.feature  designTestCases.feature  ds_Collection.feature  ds_Library.feature  ds_Location.feature  ds_date.feature  ds_file.feature  ds_group.feature  file.feature  fileImport.feature  group.feature  group1.feature  group2.feature  library.feature  location .feature  location.feature  makerchecker.feature  number_Currency.feature  number_ListOfValue.feature  number_Number.feature  relation.feature  richTextDesign.feature  statemodel (2).feature  statemodel.feature  statemodel2.feature  stringDesign.feature  stringEmail.feature  string_Email.feature  (+9 more)
